{
  "name": "timers-obj",
  "version": "0.0.3",
  "description": "Timers as objects",
  "main": "lib/timers-obj.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/dex4er/js-timers-obj"
  },
  "keywords": [
    "objects",
    "timers"
  ],
  "author": "Piotr Roszatycki",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dex4er/js-timers-obj/issues"
  },
  "homepage": "http://github.com/dex4er/js-timers-obj",
  "engines": {
    "node": ">=4.0.0"
  },
  "dependencies": {},
  "devDependencies": {
    "chai": "^4.0.2",
    "standard": "^10.0.2",
    "tap": "^10.5.1",
    "tap-given": "^0.4.1"
  },
  "scripts": {
    "test": "tap --timeout 20 test/*.js",
    "test-coverage": "nyc tap --timeout 120 test/*.js",
    "test-standard": "standard",
    "test-standard-coverage": "npm run test-standard && npm run test-coverage"
  },
  "nyc": {
    "exclude": []
  }
}
